# TTW_Project

./: .gitignore  build.gradle  pom.xml  settings.gradle
conf/: server.xml
conf/Catalina/localhost/: project_fruit.xml
logs/: localhost_access_log.2025-04-17.txt  localhost_access_log.2025-04-18.txt  localhost_access_log.2025-04-25.txt  localhost_access_log.2025-04-26.txt
src/main/java/vn/edu/hcmuaf/fit/project_fruit/: HelloServlet.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/controller/: AddFeedback.java  AdminNotificationController.java  ForgotPasswordController.java  GoogleController.java  ListProduct.java  LoginController.java  LogoutController.java  NotificationController.java  NotificationMarkSeenController.java  ProductDetail.java  RegisterController.java  SearchProduct.java  SearchResult.java  UpdateCustomerController.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/controller/API/: ProxyServlet.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/controller/account/: ChangePasswordServlet.java  ForgotPasswordController.java  UpdateCustomerController.java  UserPurchasedOrdersServlet.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/controller/admin/: AddAccount.java  AddFeedback.java  AddPromotion.java  AddSupplier.java  Addproduct.java  Admin.java  AdminProductDetailServlet.java  ApproveOrderServlet.java  DashboardSummaryServlet.java  DeleteAccount.java  DeleteFeedback.java  DeleteProduct.java  DeletePromotion.java  DeleteSupplierServlet.java  EditProductServlet.java  EditPromotion.java  GetSupplierServlet.java  InvoiceDetailServlet.java  InvoiceInfoServlet.java  ListAdmin.java  OrderStatusChartServlet.java  PaymentMethodRevenueServlet.java  RevenueMonthlyServlet.java  TopCustomersServlet.java  TopProductRevenueServlet.java  UpdateProductServlet.java  UpdateSupplierServlet.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/controller/cart/: Add.java  AddAjaxServlet.java  ApplyVoucherServlet.java  CheckoutServlet.java  IpnVnpayServlet.java  ReceiptServlet.java  Remove.java  SendOrderOtpServlet.java  Show.java  Update.java  UpdateShippingServlet.java  VerifyOrderOtpServlet.java  VnpayPaymentServlet.java  VnpayReturnServlet.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/controller/login/: GoogleController.java  GoogleLogin.java  GoogleLoginServlet.java  (+8 more)
src/main/java/vn/edu/hcmuaf/fit/project_fruit/dao/: CategoryDao.java  CustomerDao.java  FeedbackDao.java  InvoiceDao.java  InvoiceDetailDao.java  LogsDao.java  ProductDao.java  PromotionsDao.java  ShippingDAO.java  ShippingMethodDAO.java  SupplierDao.java  UserDao.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/filter/: AdminFilter.java  AuthFilter.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/iconstant/: Iconstant.java  IconstantFace.java  IconstantGG.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/service/: CustomerService.java  FeedbackService.java  InvoiceService.java  ProductService.java  PromotionService  PromotionService.java  ShippingMethodService.java  ShippingService.java  SupplierService.java  UserService.java
src/main/java/vn/edu/hcmuaf/fit/project_fruit/utils/: Config.java  EmailOtpUtils.java  EmailUtils.java  VnpayConfig.java  VnpayTest.java  VnpayUtils.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/user/: orders_fragment.jsp
src/main/webapp/admin/: admin.jsp
src/main/webapp/assets/css/: admin.css  card.css  contact.css  custom-datatable.css  detail.css  login.css  payment.css  register.css  resultSearch.css  style.css  user.css
src/main/webapp/assets/js/: admin.js  card.js  contact.js  fruit.js  logicAdmin.js  login.js  payment.js  register.js  user.js
src/main/webapp/card/: card.jsp
src/main/webapp/product/: detailProduct.jsp  hopquanguyencat.jsp  muttraicay.jsp  quatangtraicay.jsp  resultSearch.jsp  traicaycatsan.jsp  traicayhomnay.jsp  traicaynhapkhau.jsp  traicaysaykho.jsp  traicayvietnam.jsp
src/main/webapp/user/: contact.jsp  forgotPassword.jsp  login.jsp  payment.jsp  receipt.jsp  register.jsp  unauthorized.jsp  user.jsp  verify-otp.jsp  verify-result.jsp  vnpay_return.jsp
work/Catalina/localhost/project_fruit/org/apache/jsp/: index_jsp.java
work/Catalina/localhost/project_fruit/org/apache/jsp/admin/: admin_jsp.java
work/Catalina/localhost/project_fruit/org/apache/jsp/card/: card_jsp.java
work/Catalina/localhost/project_fruit/org/apache/jsp/user/: login_jsp.java  payment_jsp.java
(+31 files in other folders)
